<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/labelTitle"
            android:textColor="@color/labelTitle"
            />
        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelValue"
            android:textColor="@color/labelValue"
            android:layout_marginBottom="@dimen/labelValueMarginBottom"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/labelTitle"
            android:textSize="@dimen/labelTitle"
            />
        <TextView
            android:id="@+id/todoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelValue"
            android:textColor="@color/labelValue"
            android:layout_marginBottom="@dimen/labelValueMarginBottom"
            />

    </LinearLayout>

</RelativeLayout>